spring.datasource.url=jdbc:mysql://localhost:3306/carweb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=07082004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=8082
jwt.secret=MySecretKey123!
jwt.expirationMs=7200000


